<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: column; flex-grow: 1; background-color: rgb(255, 255, 255); padding: 16px; gap: 12px;">
        <ui:Label text="Chats:" style="font-size: 16px; font-weight: bold;" />
        <ui:ScrollView name="chatsScrollView" style="flex-grow: 1; min-height: 200px;" />
        <ui:VisualElement style="flex-direction: row; gap: 8px; align-items: center;">
            <ui:TextField placeholder-text="Chat ..." name="chatInput" style="flex-grow: 1;" />
            <ui:Button text="Send" name="sendButton" style="min-width: 80px;" />
        </ui:VisualElement>
        <ui:Button text="Back to Video" name="videoTabButton" />
    </ui:VisualElement>
</ui:UXML>
