<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 100%;">
        <ui:Label text="Room Code :" />
        <ui:Label name="roomCode" />
        <ui:Button text="Entre" name="enterButton" />
        <ui:Button text="Back" name="backButton" />
    </ui:VisualElement>
</ui:UXML>
