<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: column; flex-grow: 1; background-color: rgb(255, 255, 255); height: 100%;">
        <ui:Label name="callStatusLabel" text="Connecting..." style="color: rgb(0, 0, 0); unity-text-align: middle-left;" />
        <ui:VisualElement style="flex-direction: column; flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
            <ui:Image name="remoteVideoImage" style="flex-grow: 1; align-self: flex-start; background-color: rgb(0, 0, 0); background-size: 50% 100%; height: 100%; width: 100%;" />
            <ui:Image name="localVideoImage" style="flex-grow: 1; align-self: flex-end; background-color: rgb(0, 0, 0); background-size: 50% 100%; height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Button name="micToggleButton" text="Mute Mic" style="flex-grow: 1;" />
            <ui:Button name="cameraToggleButton" text="Turn Camera Off" style="flex-grow: 1;" />
            <ui:Button name="hangupButton" text="Hang Up" style="flex-grow: 1;" />
            <ui:Button name="chatTabButton" text="Chat" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
