<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="UISCRIPTBASE.uss" />
    <engine:Box name="main" class="page">
        <engine:Box name="Cont" class="Cont" >
            <engine:Image name="logo" class="logo" />
            <engine:Label text="Welcome to Meeting App" class="title" />
            <engine:Button name="joinButton" text="Join Room" class="btn join" />
            <engine:Button name="createButton" text="Create Room" class="btn create" />
        </engine:Box>
    </engine:Box>
</engine:UXML>
