VisualElement {}
.container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    border-radius: 10px;
    background-color: white;
    width: 300px;
    margin: auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    scale-mode: scale-to-fit;
}

.title {
    unity-text-align: middle;
    font-size: 18px;
    color: #333333;
    margin-bottom: 20px;
}

.btn {
    width: 200px;
    height: 40px;
    margin: 10px;
    border-radius: 6px;
    color: white;
    unity-text-align: middle;
}

.btn.join {
    background-color: #4a90e2;
}

.btn.join:hover {
    background-color: #357ab8;
}

.btn.create {
    background-color: #50e3c2;
}

.btn.create:hover {
    background-color: #3bb29a;
}
