.page {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;   /* entire page is white */
    width: 100%;
    height: 100%;
}

.logo {
    width: 50%;
    height: 50%;
    margin-bottom: 5%;
    scale-mode: scale-to-fit;
    background-image: url("logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.Cont{
    width:90%;
    height:80%;
    border-radius:20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(249, 244, 221);

}
.title {
    unity-text-align: middle;
    font-size: 18px;
    color: #333333;
    margin-bottom: 20px;
}

.btn {
    width: 200px;
    height: 40px;
    margin: 10px;
    border-radius: 6px;
    color: white;
    text-align: middle;
}

.btn.join {
    background-color: #4a90e2;
}

.btn.join:hover {
    background-color: #357ab8;
}

.btn.create {
    background-color: #50e3c2;
}

.btn.create:hover {
    background-color: #3bb29a;
}
